<!DOCTYPE html>
<html>
<head>
<title>
Programing Name
</title>
</head>
<body>
<h1>
    Programing Name
    </h1>

<div>
    <div>
        <img src="c:\Users\Taha-Yassine\Downloads\jinwodownload.jpeg" alt="jin woo pic">
        <div>
            <a href="https://github.com/Drakendd">github link</a>
            <a href="https://fr.linkedin.com"> linkedin link</a>
            <a href="https://mail.google.com/mail/u/0/?pli=1"> email link</a>
        </div>
        <h2>technlogies</h2>
    </div>
    <table>
        <tr>
            <th>front-end</th>
            <th>python</th>
            <th>javascript</th>
            <th>database</th>
            <th>concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>django</td>
            <td>express</td>
            <td>mySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>FLASK</td>
            <td>MONGOSSE</td>
            <td>MongoDB</td>
            <td>OOP</td>
            <tr>
            <td>Bootstrap</td>
            <td>unitest</td>
            <td>react</td>
            <td></td>
            <td>REST</td>
            </tr>

        </tr>
    </table>
    <div>
        <h2>social Snakes</h2>
    </div>
    <div>
        <h2>contact me</h2>
    </div>



    <form action="/process" method="post">
        <div>
            <label>Name: </label>
            <input type="text" name="name" 
            placeholder="Your name..." >
        </div>
        <div>
            <label>Email: </label>
            <input type="text" name="email" 
            placeholder="Your email..." >
        </div>

        
        <input type="send a message" value="Sign Up!" >
    </form>