.b1 {
    border-radius: 80%;
    background-color: white;
    color:rgb(11, 40, 11);
    text-align: center;
    font-size: 10px;
    border-color: rgb(29, 34, 29);
    font-size: 20px;
    padding: 10px 24px;

}
.b2 {
    border-radius: 40px;
    background-color: green;
    color:white;
    text-align: center;
    font-size: 10px;
    border-color: green;
    font-size: 20px;
    padding: 10px 24px;

}

.b3{
    
        background-color:blue; 
        color: white;
        padding: 10px 22px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        box-shadow: 9px 9px black;
        border-color: black;
        border-radius: 0%;
    
}