<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        REGISTRATION FORM
        </title>
</head>
<body>
    <h1>
        REGISTRATION FORM 
            </h1>
        <div>
            <label>First name:</label>
            <input type="text" name="first_name" /> 
        </div> 
            <div>
                <label>Last Name:</label>
                <input type="text" name="last_name" />
        </div>
        <div>
            <label>Email:</label>
            <input type="text" name="email" />
        </div>
        <div>
            <label>Password:</label>
            <input type="password" />
        </div>
        <div>
            <label>Confirm Password:</label>
            <input type="confirm_password" />
        </div>
        <div>
            <label>Birthday:</label>
            <input type="date" />
        <div>
            <label>Gender:</label>
        <div>
            Male
            <input type="radio" />
            female
            <input type="radio" />
        non binary
            <input type="radio" />
        i prefer not to answer
            <input type="radio" />
        <div> 
            <label for="">
                A short Discraption About Myself :
            </label> 
        <textarea name="comment" cols="20" rows="3"></textarea>
            </div>
            <div>
                favorite language
                <select name="best language">
                <option value="java_script">java script</option>
                <option value="python">python</option>
                <option value="HTML">HTML</option>
                <option value="C#">C#</option>
                </select>
            </div>
        
        <div>
            <input type="checkbox" name="accept" id="accept">
            <label for="accept"></label>
        yes i would like to recive a periodic email updates 
    </div>
        <div>
            <button>Submit</button>
        </div>
            OR down below you can sign up if you already have a account
            <!-- i just added this for fun  -->
        <div> 
            <input type="submit" value="sign up" >
        </div>
        </form>
        
        
</body>
</html>