<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topnav">
        <h1 class="active">Dojonary</h1>
        <input type="text " class="search" , placeholder="Search..">
        <button  onclick="change(this)">login</button>
    </div>
    <div class="container">
        <div class="firsttwo">

            <div class="allcontainer">
                <div>
                <h1 class="ninja"> ninja</h1>
                <h3 class="noun">noun </h3>
                <h2 class="plural">plural ninja</h2>
                <button onclick="alert('ninja was like it')" class="likes">13likes</button>
            </div>
            <div>
                <p class="p"> practitioner skilled in the<br><a href="url">Japanese</a> art of <a
                        href="url">ninjutsu</a></p>
                    </div>
                </div>
                <div class="allcontainer2">
                    <div>
                        <h1 class="ninja"> ninja</h1>
                        <h3 class="noun">noun </h3>
                        <h2 class="plural">plural ninja</h2>
                        <button type="button" class="likes">37likes</button>
                    </div>
                    <div>
                        <p class="p"> A <a href="url">Programer</a>who breaks<br>down problems with<a href="url">
                            zin</a>-like<br>focus </p>
            </div>
                </div>
        </div>
        <div class="minicon">
            <h2 class="p3"> Dojonary is defind by you</h2>
            <button  onclick="hide(this)"class=butt2>Add definition</button>
        </div>
    </div>
    <script src="script.js"></script>

</body>

</html>