body{
    font-family: 'Roboto', sans-serif;
}
.nav{
    background-color: rgb(50, 50, 50);
    height: 50px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0px 20px ;
}
.nav-links{
    display: flex;
    gap: 20px;
    align-items: center;
    list-style-type: none;

}
a{
    color: white;
    text-decoration: none;
    }
    .active{
        font-weight:bold;
    }
    .btn{
        background-color: rgb(5, 98, 165);
        color: white;
        border: 2px solid black;
        width: 90px;
        height:25px;
        box-shadow: 3px 3px 2px 1px black;
    
    }
