<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="Profilenext">
            <h1>Profile</h1>
            <ul class="listnav">
                <li>Home</li>
                <li>MyProfile</li>
                <li>Find Connections</li>
            </ul>
        </div>
        <div>
            <button class="signout">Sign out</button>
            
        </div>
    </div>
    <div class="mast">
    <div class="containerA">
    <div class="theBigBOX">
        <div class="l1"></div>
        <div class="img1"><img src="icons/user-circle.png"  alt="user-circle"></div>
                <div class="content">
            <h1>Jane Doe</h1>
            <p><img src="icons/map-marker.png" class="ig2" alt="map-marker">Seattle</p>
            <p>Devoloper | Engineer | Problem Solver</p>
            <p>Master Of Shadows and the Internet</p><br>
            <p><img src="icons/gear.png" class="ig2" alt="gear"> <a href="edit profile">edit profile</a></p>
                </div>
                </div>
                <div class="box2">
                <div><h1 class="t1">Education</h1></div>
                <div><h2 class="t2">Coding Dojo-Full stack BootCamp</h2>
                <p class="t3">Dec 2019-Mar 2020</p></div>
                <h2 class="t4">Triple black belt in python,MERN,and C#...</h2>
                </div>
    </div>
    <div class="con2">
<div class="box3">
        <div><h1 class="ti1">Connection Requests</h1></div>
<div class="pics1">
            <img src="images/todd-s.jpg" class="acc1"><h1 class="acc1">Todd</h1>
            
            <img src="./icons 2/close-circle.png" class="acc1">
        </div>
        <div class="pics1">
            <img src="./images/adrien-s.jpg" class="acc1"> <h1 class="acc1">Phil K</h1>
            <img src="./icons 2/accept-circle.png" class="acc1" >
            <img src="./icons 2/close-circle.png" class="acc1">
        </div>
    </div>
    <div class="box4">
        <div class="o1">
        <span>500+</span>your connections
        </div>
        <div class="contact1">
            <div><img src="images/adrien-s.jpg" class="m1">Adrien D</div>
            <div><img src="./images/anne-s.jpg" class="m1">Anne J</div>
            <div><img src="./images/alayne-s.jpg" class="m1">Alayne T</div>
            <div><img src="./images/arry-s.jpg"  class="m1">Arry Y</div>
        </div>
    </div>
</div>
</div>
</body>
</html>