<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> GitHub Blocks </title>
</head>


<body>
    <div class="yyy">
    <h1>
        GitHub Blocks 
    
    </h1>
    
    <div class="y1"> 
        <img src="adventure-cat.png">
        <img src="catstello.png">
        <img src="homercat.png"> 
    </div>
    <div class="y2">
        <img src="daftpunktocat-guy.gif">
        <img src="megacat-2.png">
    </div>
    <div class="y3">
        <img src="spidertocat.png">
        <img src="steroidtocat.png">
        <img src="yaktocat.png">
    </div>
</div>
</body>
</html>