SELECT * FROM dojos;
SELECT * FROM ninjas;
INSERT INTO  dojos (name) 
VALUES('ekko'), ('zed'),('jax');
DELETE FROM dojos WHERE id=(1);
DELETE FROM dojos WHERE id=(2);
DELETE FROM dojos WHERE id=(3);
INSERT INTO ninjas (first_name,last_name,age,dojo_id) VALUE ('itachi','uchicha',24,4),('naruto','uzumaki',19,4),('sai','daira',21,4);
INSERT INTO ninjas (first_name,last_name,age,dojo_id) VALUE ('dhia','chihi',21,5),('amine','mimou',21,5),('dali','chkouha',21,5);
INSERT INTO ninjas (first_name,last_name,age,dojo_id) VALUE ('lassad','daira',21,6),('messi','cherni',36,6),('Ronaldo','kefi',39,6);
SELECT * FROM  ninjas WHERE dojo_id=4;
SELECT * FROM ninjas WHERE  dojo_id=6;
SELECT dojos.name FROM dojos 
JOIN ninjas ON ninjas.dojo_id=dojos.id
WHERE ninjas.id=27;
SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id ;