<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Card</title>
</head>
<body>
<div class="ContainerCard">
<div class="UpperCard">
</div>
<div class="LowerCard">
    <img class="userimg" src="./icons/user-circle.png" alt="">
    <div class="info">
        <h1>Jane Doe</h1>
        <div class="location">
            <img class="mapimg" src="./icons/map-marker.png" alt="">
            <h3>Seattle</h3>
        </div>
        <p>Developer |Engineer Problem Solver <br> Master of Shadows and the Internet ! </p>
        <div class="gear">
            <img class="param" src="./icons/gear.png" alt="">
            <a href="">Edit Profile</a>
        </div>
    </div>

</div>
</div>
</body>
</html>