INSERT INTO users (first_name, last_name) VALUES ( 'Jane', 'Amsden'),( 'Emily', 'Dixon'),( 'Theodore', 'Dostoevsky'),( 'William', 'Shapiro'),( 'Lao', 'Xiu');
INSERT INTO books (title) VALUES ('C Sharp'),('Java'),('Python'),('PHP'),('Ruby');
UPDATE books SET title= ('c#') WHERE books.id = 1 ;
SELECT * FROM books ;
UPDATE users SET first_name= ('Bill') WHERE users.id = 4 ;
SELECT * FROM favorites ;
INSERT INTO favorites (book_id, user_id) VALUES (1,1),(2,1);
INSERT INTO favorites (book_id, user_id) VALUES (1,2),(2,2),(3,2);
INSERT INTO favorites (book_id, user_id) VALUES (1,3),(2,3),(3,3),(4,3);
INSERT INTO favorites (book_id, user_id) VALUES (1,4),(2,4),(3,4),(4,4),(5,4);
SELECT * FROM users 
JOIN favorites 
ON users.id = favorites.user_id;
DELETE FROM favorites WHERE user_id=1 AND book_id=3;
INSERT INTO favorites (book_id, user_id) VALUES (2,5);
SELECT * FROM books 
JOIN favorites ON books.id= favorites.user_id
WHERE favorites.user_id=3;

SELECT * FROM users 
JOIN favorites ON users.id= favor